# =====================================================================
# WARNING: The tests will FLUSH the database specififed below.
#          Do NOT use a production database for testing.
#                        You were warned.
# 
#          Remove the lock=True line to enable tests.
# =====================================================================

[Test]
lock=True
host=localhost
port=6379
db=10
